{
  "name": "humble-heroes-repo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nathaniel Babalola <nathanielbabalola1@gmail.com>",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"yarn --cwd api start\" \"yarn --cwd client start\"",
    "start:api": "yarn workspace api start:dev",
    "build:api": "yarn workspace api build",
    "test:api": "yarn workspace api test",
    "lint:api": "yarn workspace api lint",
    "commit": "cz"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}